<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bgg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="60dp"
                android:layout_height="35dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView"
                android:src="@drawable/down"
                android:layout_marginTop="9dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Useful Links"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="25dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="❃ Better way to learn is to go the original source"
                android:fontFamily="serif-monospace"
                android:textColor="@color/sky"
                android:textStyle="bold"
                android:textSize="16dp">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="serif"
                android:text="https://docs.docker.com"
                android:clickable="true"
                android:onClick="goToBrowser"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textSize="13dp">
            </androidx.appcompat.widget.AppCompatTextView>

            <View
                android:id="@+id/divider4"
                android:layout_width="400dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textV94"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="❃ 50+ Useful Docker Tools"
                android:fontFamily="serif-monospace"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="18dp">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textV2x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="serif"
                android:text="https://dzone.com/articles/50-useful-docker-tools"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:clickable="true"
                android:onClick="goToBrowser"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                >
            </androidx.appcompat.widget.AppCompatTextView>


            <View
                android:id="@+id/divider44"
                android:layout_width="400dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textV57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="❃ Getting started and working with Docker"
                android:fontFamily="serif-monospace"
                android:textColor="@color/sky"
                android:textStyle="bold"
                android:textSize="16dp">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textV78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="serif"
                android:text="https://internetdevels.com/blog/docker-useful-links"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:clickable="true"
                android:onClick="goToBrowser"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                >
            </androidx.appcompat.widget.AppCompatTextView>

            <View
                android:id="@+id/divider55"
                android:layout_width="400dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textV99"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="❃ Getting Started with Docker Desktop for Windows"
                android:fontFamily="serif-monospace"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginBottom="15dp">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textV5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="serif"
                android:text="https://www.docker.com/docker-desktop/getting-started-for-windows"
                android:textColor="@color/white"
                android:clickable="true"
                android:onClick="goToBrowser"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="13dp">
            </androidx.appcompat.widget.AppCompatTextView>

            <View
                android:id="@+id/div1"
                android:layout_width="400dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/texV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="❃ Play with Docker: Hands-on Docker Tutorials for Developers"
                android:fontFamily="serif-monospace"
                android:textColor="@color/sky"
                android:textStyle="bold"
                android:textSize="16dp">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/texV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="serif"
                android:text="https://www.docker.com/play-with-docker"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:clickable="true"
                android:onClick="goToBrowser"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
            </androidx.appcompat.widget.AppCompatTextView>

            <View
                android:id="@+id/diver55"
                android:layout_width="400dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ttV99"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="❃ Docker Tutorial for Beginners"
                android:fontFamily="serif-monospace"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginBottom="15dp">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/teV5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="serif"
                android:text="https://docker-curriculum.com"
                android:clickable="true"
                android:onClick="goToBrowser"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textSize="13dp">
            </androidx.appcompat.widget.AppCompatTextView>

            <View
                android:id="@+id/di"
                android:layout_width="400dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="❃ docker cheat sheet"
                android:fontFamily="serif-monospace"
                android:textColor="@color/gold"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginBottom="15dp">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/t4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="serif"
                android:clickable="true"
                android:onClick="goToBrowser"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="https://www.docker.com/sites/default/files/d8/2019-09/docker-cheat-sheet.pdf"
                android:textColor="@color/white"
                android:textSize="13dp">
            </androidx.appcompat.widget.AppCompatTextView>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>