<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bgg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="60dp"
                android:layout_height="35dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView"
                android:src="@drawable/toolsicon"
                android:layout_marginTop="9dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Docker Tools"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="25dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="❃ Docker Compose"
                android:fontFamily="serif-monospace"
                android:textColor="@color/sky"
                android:textStyle="bold"
                android:textSize="18dp">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="serif"
                android:text="@string/dockerCompose"
                android:textColor="@color/white"
                android:textSize="13dp">
            </androidx.appcompat.widget.AppCompatTextView>

            <ImageView
                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"/>

            <View
                android:id="@+id/divider4"
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textV94"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="❃ Docker Swarm"
                android:fontFamily="serif-monospace"
                android:textColor="@color/sky"
                android:textStyle="bold"
                android:textSize="18dp">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textV2x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="serif"
                android:text="@string/dockerSwarm"
                android:textColor="@color/white"
                android:textSize="13dp">
            </androidx.appcompat.widget.AppCompatTextView>

            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"/>

            <View
                android:id="@+id/divider5"
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"/>

            <ImageView
                android:id="@+id/img1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textV99"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="❃ Docker Machine"
                android:fontFamily="serif-monospace"
                android:textColor="@color/sky"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginBottom="15dp">
        </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textV5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="serif"
                android:text="@string/dockerMachine"
                android:textColor="@color/white"
                android:textSize="13dp">
            </androidx.appcompat.widget.AppCompatTextView>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>